Viajes/Views/Main/MainPages/ViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viajes.Views.Main.MainPages.ViewPage"
             Title="Carrito"
             BackgroundImageSource="marcoacuatico"
             BackgroundColor="AliceBlue"
             >
    <ContentPage.Content>
       
           <StackLayout Padding="35">

            
            <Label Text=""></Label>
            <Label Text=""></Label>
            <Label Text=""></Label>
            
            <Image x:Name="img" HeightRequest="200" WidthRequest="250"/>

            <Label x:Name="sn" HorizontalOptions="Center"
                   FontAttributes="Bold" 
                   FontFamily="timesbd"
                   TextColor="Black"
                   FontSize="18"
                   Padding="2"/>
            
            <Label x:Name="des" HorizontalOptions="Center"
                   FontAttributes="Bold" 
                   FontFamily="timesbd"
                   TextColor="Black"
                   FontSize="18"
                   Padding="2"/>
            
            <Label x:Name="dt" HorizontalOptions="Center"
                   FontAttributes="Bold" 
                   FontFamily="timesbd"
                   TextColor="Black"
                   FontSize="18"
                   Padding="2"/>

            <Button Text="Añadir al Carrito" Clicked="Button_Clicked"
                    FontFamily="timesbd"
                    FontSize="25"
                    FontAttributes="Bold"
                    BorderColor="#D86F22"
                    TextColor="DarkRed"
                    BorderWidth="5"
                    CornerRadius="20"
                    BackgroundColor="White"
                    Margin="5"
                    x:Name="bt1"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>